<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <header class="title">
        <h1>PRÁCTICA SECCIÓN 1.1</h1>
    </header>

    <div class="container">
        
        <header class="header">
            <h1>MI PÁGINA WEB</h1>
        </header>
        <main class="content">
            <div class="div_uno">
                <img class="ima_fav" src="ima_fav.jpg" alt="Foto Favorita Reciente" height="300px">
            </div>

            <div class="div_dos">
                <h1>DESCRIPCIÓN PERSONAL</h1>
                <p>Mi nombre es Zoe Sophia Meneses Bayona, tengo 15 años, soy de la ciudad de Girón, Santander,
                    soy estudiante de bachillerato y actualmente curso el grado décimo en la institución Nuestra
                    Señora de Belén. Me encanta la música, amo cantar, se tocar la guitarra y el ukelele. También
                    amo el mundo dígital y el arte, por eso me gustaría estudiar diseño gráfico como título
                    profesional o ser una gran artista. En mi tiempo libre grabo videos cantando para YouTube, soy
                    activa en mis redes sociales.</p>
            </div>

            <div class="div_tres">
                <h1>COVER DE LA CANCIÓN TO DIE FOR</h1>
                <iframe class="videoYT" width="390px" height="230px" src="https://www.youtube.com/embed/_og6NklHwj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Este es uno de los videos de mi canal de YouTube</p>
            </div>

            <div class="div_cuatro">
                <h1 style="font-size: x-large;">Kids Again- Sam Smith</h1>
                <audio src="sam-smith-kids-again-espanol.mp3" controls></audio>
                <p>Esta es una de mis canciones favoritas de Sam Smith</p>

                <h1 style="font-size: x-large;">Cuando Nadie Me Ve - Alejandro Sanz</h1>
                <audio src="alejandro-sanz-cuando-nadie-me-ve-videoclip-oficial.mp3" controls></audio>
                <p>Esta es mi segunda canción favorita del momento</p>
            </div>

            <div class= "div_cinco">

                <table border="1px" style="margin: 0 auto">
                    
                    <caption style="font-size: x-large;">Estudios Realizados</caption>

                    <thead>
                        
                        <tr>
                            <th style="background-color: gray;">ESTUDIOS</th>
                            <th style="background-color: gray;">GRADO</th>
                            <th style="background-color: gray;">AÑO DE TERMINACIÓN</th>
                            <th style="background-color: gray;">INSTITUCIÓN</th>
                        </tr>
            
                    </thead>
                    <tbody>
                        <colgroup>
                        <col style="background-color: gray">
                        
                        
                        </colgroup>
                    
            
                        <tr>
                            <td>PRIMARIA</td>
                            <td>QUINTO</td>
                            <td style="text-align: center;">2016</td>
                            <td style="text-align: center">Colegio San Luis Gonzaga</td>
                        </tr>
            
                        <tr>
                            <td>TECNICA</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
            
                        <tr>
                            <td>TECNOLÓGICA</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
            
                        <tr>
                            <td>PROFESIONAL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                    </tbody>
            
                    <tfoot>
                        <tr>
                            <td>INFORMACIÓN PROPIA</td>

                        </tr>
                    </tfoot>
                    
                
                </table>
            </div>

            <div class="div_seis">
                <h1>Momentos Felices</h1>
                <img class="ima_HM" src="ima_HM.jpg" alt="Momentos Felices Imagen" height="250px">
                <p>Esta imágen me gusta mucho, ya que estoy en Cartagena en ella con mi familia, acababamos de salir del recorrido por el castillo de San Felipe de Barajas, fue una muy interesante y realmente unica experiencia, que si tuviera la oportunidad repetiría un millón de veces.Es importante recordar este tipo de momentos, porque son los que valoraremos cuando alguien en cercano de nuestra familia nos falte, por eso es que me parecen tan preciadas las sonrisas, los gestos, y sobre todo el tiempo que compartimos en familia o con la gente que amamos... </p>
            </div>


        </main>

        <footer class="footer">
            <i>Elaborado por Zoe Sophia Meneses Bayona, Girón, Santander, 31/07/2021</i>
        </footer>

    </div>

    
    
</body>
</html>
